WPF/HslScada.Controls/ButtonAll/HMIButton1.xaml

<UserControl x:Class="HslScada.Controls.HMIButton1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:HslScada.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
        <Canvas Height=" 100" Width=" 100">
            <!--Step 1-->
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width=" 100" Height=" 100" StrokeThickness=" 2" Stroke="Gray" >
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush" StartPoint=" 0.5,0.5" EndPoint=" 1,0" SpreadMethod="Pad" >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset=" 2"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step 2-->
            <Ellipse Canvas.Left="15" Canvas.Top="15" Width=" 70" Height=" 70" StrokeThickness="0" Stroke="Gray" >
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint=" 1,0.5" EndPoint=" 0,1" SpreadMethod="Pad" >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset=" 2"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step3-->
            <ed:Arc Canvas.Left=" 25" Width=" 50" Height=" 50" Canvas.Top=" 25" ArcThickness="6" StartAngle=" 30" EndAngle=" 330" Stretch="None" Fill="Red"/>
            <!--Step4-->
            <Rectangle Canvas.Left=" 46" Canvas.Top=" 20" Width=" 8" Height=" 24" Stretch="Fill" Fill="Red" />
        </Canvas>
    </Viewbox>
</UserControl>
