WPF/HslScada.Controls/ButtonAll/HMIButton4.xaml

<UserControl x:Class="HslScada.Controls.HMIButton4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HslScada.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox>
        <Canvas Height="100" Width="100">
            <!--Step 1-->
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" StrokeThickness="0.5" Stroke="Gray" >
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush" StartPoint="0.5,1" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step 2-->
            <Ellipse Canvas.Left="7.25" Canvas.Top="7.25" Width="85" Height="85" StrokeThickness="0.5" Stroke="Gray" >
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1.2" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step 3-->
            <Ellipse Canvas.Left="12.25" Canvas.Top="12.25" Width="75" Height="75" StrokeThickness="0.5" Stroke="Black" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FF910E0E"/>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step4-->
            <Label Height="71" Width="60" Content="Start" Canvas.Left="19" Canvas.Top="14"
                   Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Canvas>
    </Viewbox>
</UserControl>
