WPF/HslScada.Controls/ButtonAll/HMIButton3.xaml

<UserControl x:Class="HslScada.Controls.HMIButton3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HslScada.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox>
        <Canvas Height=" 40" Width=" 100">
        <!--Step1-->
        <Rectangle Canvas.Left=" 0" Canvas.Top=" 0" Height="40" Width=" 100" StrokeThickness="0.5" Stroke="Gray">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="LinearProcessBrush" StartPoint=" 0.5,1" EndPoint="1,0" SpreadMethod="Pad">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset=" 0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--Step2-->
        <Rectangle Canvas.Left="2" Canvas.Top="2" Height="36" Width="96" StrokeThickness="0.5" Stroke="DarkGray">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint=" 0,0" EndPoint="0,1" SpreadMethod="Pad">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset=" 0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--Step3-->
        <Rectangle Canvas.Left="5" Canvas.Top="5" Height="30" Width="90" StrokeThickness="0.5" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF640E00"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Step4-->
        <Label Height="30" Width="90" Content="Start" Canvas.Left="5" Canvas.Top="5" FontSize="16"
                   Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Canvas>
    </Viewbox>
</UserControl>
