WPF/HslScada.Scada/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HslScada.Scada"
        xmlns:Controls="clr-namespace:HslScada.Scada.Controls" x:Class="HslScada.Scada.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1292">
    <Grid Background="#FFFFE0C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="1131,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="1200,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="993,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="1062,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="855,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="924,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="718,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="787,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIMixer HorizontalAlignment="Left" Height="140" Margin="67,497,0,0" Grid.Row="2" VerticalAlignment="Top" Width="386"/>
        <Controls:HMIMicro HorizontalAlignment="Left" Height="157" Margin="718,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="543"/>
        <Controls:HMIMicro HorizontalAlignment="Left" Height="157" Margin="718,349,0,0" Grid.Row="2" VerticalAlignment="Top" Width="543"/>
        <Controls:HMIToolBer/>
        <Controls:HMIToolBer Margin="0,0,0,2" Grid.Row="1"/>
    </Grid>
</Window>
