WPF/HslScada.Scada/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:HslScada.Scada"
        xmlns:Controls="clr-namespace:HslScada.Scada.Controls" 
        xmlns:Controls1="clr-namespace:HslScada.Controls;assembly=HslScada.Controls" 
        xmlns:SegmentsControls="clr-namespace:SegmentsControls;assembly=HslScada.Controls" 
        xmlns:SelectorSwitch="clr-namespace:HslScada.Controls.SelectorSwitch;assembly=HslScada.Controls" 
        xmlns:HMIControl="clr-namespace:HMIControl;assembly=HslScada.Controls" 
        x:Class="HslScada.Scada.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1292">

    <Grid Background="#FFFFE0C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="1131,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="1200,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="993,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="1062,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="855,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="924,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="718,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="787,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <local:HMIMixer HorizontalAlignment="Left" Height="140" Margin="67,497,0,0" Grid.Row="2" VerticalAlignment="Top" Width="386"/>
        <Controls:HMIMicro HorizontalAlignment="Left" Height="157" Margin="718,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="543"/>
        <Controls:HMIMicro HorizontalAlignment="Left" Height="157" Margin="718,349,0,0" Grid.Row="2" VerticalAlignment="Top" Width="543"/>
        <Controls:HMIToolBer/>
        <Controls:HMIToolBer Margin="0,0,0,2" Grid.Row="1"/>
        <Controls1:HMIMotor HorizontalAlignment="Right" Height="24" Margin="0,118,58,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042"/>
        <Controls1:HMIMotor HorizontalAlignment="Right" Height="24" Margin="0,118,128,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042"/>
        <Controls1:HMIMotor HorizontalAlignment="Right" Height="24" Margin="0,118,200,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042"/>
        <Controls1:HMIMotor HorizontalAlignment="Right" Height="24" Margin="0,118,268,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042"/>
        <Controls1:HMIMotor HorizontalAlignment="Right" Height="24" Margin="0,118,339,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042"/>
        <Controls1:HMIMotor HorizontalAlignment="Right" Height="24" Margin="0,118,408,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042"/>
        <Controls1:HMIMotor HorizontalAlignment="Right" Height="24" Margin="0,118,472,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042"/>
        <Controls1:HMIMotor HorizontalAlignment="Right" Height="24" Margin="0,118,543,0" Grid.Row="2" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.636,-0.042"/>
        <Controls1:HMIVacuumPump HorizontalAlignment="Left" Height="106" Margin="162,531,0,0" Grid.Row="2" VerticalAlignment="Top" Width="51"/>
        <SegmentsControls:SevenSegmentsStack HorizontalAlignment="Left" Height="91" Margin="768,209,0,0" Grid.Row="2" VerticalAlignment="Top" Width="440" Value="888" VertSegDivider="8" ElementsCount="5" SelectedFillBrush="Blue" FillBrush="#FFBCBCF7" HorizSegDivider="8"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="1132,589,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Source="Resources/17-4.bmp" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="998,589,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Source="Resources/17-2.bmp" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="864,590,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Source="Resources/17-5.bmp" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="678,590,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Source="Resources/17-1.bmp" Stretch="Fill"/>
        <SegmentsControls:SevenSegmentsStack HorizontalAlignment="Left" Height="44" Margin="383,218,0,0" Grid.Row="2" VerticalAlignment="Top" Width="169" Value="888" VertSegDivider="12" ElementsCount="5" SelectedFillBrush="Blue" FillBrush="#FFBCBCF7"/>
        <local:HMIHopper HorizontalAlignment="Left" Height="114" Margin="437,267,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68"/>
        <SelectorSwitch:PilotLightSmall HorizontalAlignment="Left" Height="83" Margin="20,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" PilotLightSmallColor="#FF0E8404" PilotLightSmallText="تشغيل"/>
        <SelectorSwitch:PilotLightSmall HorizontalAlignment="Left" Height="83" Margin="20,114,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" PilotLightSmallColor="#FFA41C20" PilotLightSmallText="ايقاف"/>
        <SelectorSwitch:PilotLightSmall HorizontalAlignment="Left" Height="83" Margin="20,202,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" PilotLightSmallColor="#FF1B0484" PilotLightSmallText="ايقاف مؤقت"/>
        <SelectorSwitch:PilotLightSmall HorizontalAlignment="Left" Height="83" Margin="20,290,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" PilotLightSmallColor="#FF847804" PilotLightSmallText="يدوى"/>
        <HMIControl:HMILable HorizontalAlignment="Left" Height="44" Margin="285,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Text="6666" BorderStyle="FixedSingle"/>
        <SelectorSwitch:MushroomButton HorizontalAlignment="Left" Height="77" Margin="20,378,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71"/>
    </Grid>
</Window>
