WPF/HslScada.Controls/SelectorSwitch/HMISwitchButton2.xaml

<UserControl x:Class="HslScada.Controls.HMISwitchButton2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HslScada.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox>
        <Canvas Width="100" Height="100">
            <!--Step 1-->
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" StrokeThickness="1" Stroke="Gray">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" Opacity="1" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step2-->
            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="80" Height="80" StrokeThickness="3" Stroke="Black">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FF910E0E"/>
                </Ellipse.Fill>
            </Ellipse>
            <!--Step 3-->
            <Rectangle Canvas.Left="45" Canvas.Top="12.5" Width="12" Height="75.5" StrokeThickness="1" Stroke="Black" RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--Step 4-->
            <Path x:Name="Path3" Width="8" Height="10" Canvas.Left="47" Canvas.Top="22" Stretch="Fill" StrokeThickness="0.5" 
                  StrokeMiterLimit="2.75" Stroke="Black" 
                  Data="M7,14l5,-5 5,5z">
                <Path.Fill>
                    <SolidColorBrush Color="Black"/>
                </Path.Fill>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
