WPF/HslScada.Controls/SelectorSwitch/MushroomButton.xaml

<UserControl x:Class="HslScada.Controls.SelectorSwitch.MushroomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HslScada.Controls.SelectorSwitch"
             mc:Ignorable="d"
             d:DesignWidth="110" Height="110">
            <Viewbox Stretch="Fill">
        <Canvas Width="120" Height="148">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBDDDC" Offset="1"/>
                            <GradientStop Color="#FFDBDDDC"/>
                            <GradientStop Color="#FFFAFDF7" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="طوارئ"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Grid Grid.RowSpan="1" Grid.Row="1">
                    <Border BorderBrush="{x:Null}" Grid.Row="0" Background="#FF414051"/>
                   
                    <!--Step 1-->
                    <Ellipse Canvas.Left="0" Canvas.Top="0" Width=" 100" Height=" 100" StrokeThickness="1" Stroke="Gray" Margin="10" >
                        <Ellipse.Fill>
                            <LinearGradientBrush x:Name="LinearProcessBrush" StartPoint=" 0.5,0.5" EndPoint=" 1,0" SpreadMethod="Pad" >
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Gray" Offset=" 2"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Step 2-->
                    <Ellipse Canvas.Left="15" Canvas.Top="15" Width="65" Height="65" StrokeThickness="1" Stroke="Red" >
                        <Ellipse.Fill>
                            <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint=" 1,0.5" EndPoint=" 0,1" SpreadMethod="Pad" >
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Gray" Offset=" 2"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Step 1-->
                    <Ellipse Canvas.Left="20" Canvas.Top="20" Width="50" Height="50" StrokeThickness="2" Stroke="Red" >
                        <Ellipse.Fill>
                            <LinearGradientBrush x:Name="LinearProcessBrush3" StartPoint=" 1,0.5" EndPoint=" 0,1" SpreadMethod="Pad" >
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Gray" Offset=" 2"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </Canvas>
    </Viewbox>
</UserControl>
